<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Translate.cs">
    <Files>
      <File FileName="Assets\Translate.cs" Line="103" Column="62" />
      <File FileName="Assets\IPspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\theScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\IPspawnV2.cs" Line="1" Column="1" />
      <File FileName="Assets\IPlist.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawn.cs" Line="26" Column="53" />
      <File FileName="Assets\Popup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>