<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IPlist.cs">
    <Files>
      <File FileName="Assets\IPspawn.cs" Line="43" Column="3" />
      <File FileName="Assets\theScore.cs" Line="2" Column="1" />
      <File FileName="Assets\Timer.cs" Line="8" Column="81" />
      <File FileName="Assets\Translate.cs" Line="26" Column="12" />
      <File FileName="Assets\IPspawnV2.cs" Line="7" Column="2" />
      <File FileName="Assets\gameManager.cs" Line="18" Column="17" />
      <File FileName="Assets\IPlist.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>