<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IPspawn.cs">
    <Files>
      <File FileName="Assets\Spawn.cs" Line="23" Column="34" />
      <File FileName="Assets\Translate.cs" Line="1" Column="1" />
      <File FileName="Assets\box.cs" Line="29" Column="2" />
      <File FileName="Assets\IPspawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>