<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Timer.cs">
    <Files>
      <File FileName="Assets\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Translate.cs" Line="1" Column="1" />
      <File FileName="Assets\IPspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="26" Column="1" />
      <File FileName="Assets\IPspawnV2.cs" Line="75" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>