<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Popup.cs">
    <Files>
      <File FileName="Assets\Translate.cs" Line="85" Column="24" />
      <File FileName="Assets\IPspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\theScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\IPspawnV2.cs" Line="1" Column="1" />
      <File FileName="Assets\IPlist.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Popup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>